# service-directory

./: .gitignore  README.md  apidiff  diff
1.1/sd-api/: assembly.xml  pom.xml  pom.xml~
1.1/sd-api/src/main/java/com/cisco/oss/foundation/directory/: DirectoryServiceClientManager.java  LookupManager.java  NotificationHandler.java  RegistrationManager.java  ServiceDirectory.java  ServiceDirectoryManagerFactory.java  ServiceInstanceHealth.java
1.1/sd-api/src/main/java/com/cisco/oss/foundation/directory/config/: ServiceDirectoryConfig.java
1.1/sd-api/src/main/java/com/cisco/oss/foundation/directory/exception/: DirectoryServerClientException.java
1.1/sd-api/src/main/java/com/cisco/oss/foundation/directory/impl/: CachedDirectoryLookupService.java  CachedLookupManagerImpl.java  DefaultServiceDirectoryManagerFactory.java  DirectoryInvoker.java  DirectoryLookupService.java  DirectoryRegistrationService.java  DirectoryServiceClient.java  HeartbeatDirectoryRegistrationService.java  LookupManagerImpl.java  RegistrationManagerImpl.java  ServiceDirectoryCache.java  ServiceDirectoryImpl.java  ServiceInstanceQueryHelper.java
1.1/sd-api/src/main/java/com/cisco/oss/foundation/directory/lb/: LoadBalancerManager.java  MetadataQueryRRLoadBalancer.java  RoundRobinLoadBalancer.java  ServiceInstanceLoadBalancer.java  ServiceQueryRRLoadBalancer.java  ServiceRRLoadBalancer.java
1.1/sd-api/src/main/java/com/cisco/oss/foundation/directory/query/: QueryCriterion.java  QueryCriterionParser.java  QueryCriterionSerializer.java  ServiceInstanceQuery.java
1.1/sd-api/src/main/java/com/cisco/oss/foundation/directory/test/: DefaultTestServiceDirectoryManager.java  TestServiceDirectoryManagerFactory.java
1.1/sd-api/src/main/resources/: configSchema.xml
1.1/sd-api/src/main/script/: module.xml
1.1/sd-api/src/test/java/com/cisco/oss/foundation/directory/: DefaultNotificationHandler.java  InMemTestCase.java
1.1/sd-api/src/test/java/com/cisco/oss/foundation/directory/config/: ServiceDirectoryConfigTest.java
1.1/sd-api/src/test/java/com/cisco/oss/foundation/directory/exception/: SDErrorWithJSonTest.java
1.1/sd-api/src/test/java/com/cisco/oss/foundation/directory/impl/: DirectoryServiceClientTest.java  ExceptionHandleTestCase.java  LookupManagerImplTest.java  RegistrationManagerImplTest.java  ServiceDirectoryImplTest.java
1.1/sd-api/src/test/java/com/cisco/oss/foundation/directory/lb/: RoundRobinLoadBalancerTest.java
1.1/sd-api/src/test/resources/: config.properties
1.1/sd-core/: pom.xml
1.1/sd-core/src/main/java/com/cisco/oss/foundation/directory/: Configurations.java
1.1/sd-core/src/main/java/com/cisco/oss/foundation/directory/entity/: ModelMetadataKey.java  ModelService.java  ModelServiceInstance.java  OperationResult.java  OperationalStatus.java  ProvidedServiceInstance.java  ServiceInstance.java  ServiceInstanceHeartbeat.java
1.1/sd-core/src/main/java/com/cisco/oss/foundation/directory/exception/: ErrorCode.java  ErrorCodeConfig.java  ServiceDirectoryError.java  ServiceException.java  ServiceRuntimeException.java
1.1/sd-core/src/main/java/com/cisco/oss/foundation/directory/lifecycle/: Closable.java
1.1/sd-core/src/main/java/com/cisco/oss/foundation/directory/utils/: DirectoryUtils.java  HttpResponse.java  HttpUtils.java  JsonSerializer.java  ServiceInstanceUtils.java
1.1/sd-core/src/main/resources/: errorcode_en_US.properties
1.2/sd-api/: .pom.xml.swp  pom.xml
1.2/sd-api/scripts/: generateModule.sh
1.2/sd-api/src/assembly/: assembly.xml
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/: DirectoryServiceClientManager.java  LookupManager.java  NotificationHandler.java  RegistrationManager.java  ServiceDirectory.java  ServiceDirectoryManagerFactory.java  ServiceInstanceChangeListener.java  ServiceInstanceHealth.java
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/adapter/: AbstractModelChangeAdapter.java  NotificationHandlerAdapter.java  ServiceInstanceChangeListenerAdapter.java
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/async/: Callback.java  ServiceDirectoryFuture.java  Watcher.java  WatcherManager.java
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/cache/: ClientCache.java  ModelServiceClientCache.java
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/client/: DirectoryInvoker.java  DirectoryServiceClient.java  DirectoryServiceClientProvider.java  DirectoryServiceDummyClient.java  DirectoryServiceInMemoryClient.java  DirectoryServiceMockClient.java  DirectoryServiceRestfulClient.java
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/config/: ServiceDirectoryConfig.java
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/connect/: DirectoryConnection.java  DirectoryServers.java  DirectorySocket.java  NIODirectorySocket.java  WSDirectorySocket.java
1.2/sd-api/src/main/java/com/cisco/oss/foundation/directory/event/: ConnectionStatus.java  ServiceDirectoryEvent.java  ServiceDirectoryListener.java
1.2/sd-api/src/main/resources/: configSchema.xml  version.txt
1.2/sd-api/src/test/java/com/cisco/oss/foundation/directory/: DefaultNotificationHandler.java  InMemTestCase.java
1.2/sd-api/src/test/resources/: config-sample.properties  config.properties  log4j.properties
1.2/sd-client/: pom.xml
1.2/sd-client/src/main/java/: ServiceDirectoryClient.java
1.2/sd-client/src/test/java/: OutputTest.java  ServiceDirectoryClientTest.java
1.2/sd-client/src/test/resources/: log4j.properties
1.2/sd-common-pom/: pom.xml
1.2/sd-core/: pom.xml  pom.xml~
1.2/sd-core/src/main/java/com/cisco/oss/foundation/directory/: Configurations.java  ServiceDirectoryThread.java
1.2/sd-core/src/main/resources/: errorcode.properties  errorcode_en_US.properties
1.2/sd-sample-war/: pom.xml
1.2/sd-sample-war/src/main/java/com/cisco/oss/foundation/directory/: SampleServlet.java  SampleServletContextListener.java
1.2/sd-sample-war/src/main/resources/generic/: web.xml
1.2/sd-sample-war/src/main/resources/jboss/: jboss-web.xml  web.xml
(+443 files in other folders)
