<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 * Copyright 2014 Cisco Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cisco.oss.foundation.directory</groupId>
    <artifactId>sd-common-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sd-api</artifactId>
  <name>Service Directory API</name>
  <version>1.2.0-0-SNAPSHOT</version>
  <description>Project for Cisco OSS service directory API library.</description>
  <url>https://github.com/foundation-runtime/service-directory/1.1/sd-api</url>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Github
        </system>
    <url>{URL in JIRA or Product name in CQ}</url>
  </issueManagement>
  <mailingLists>
    <mailingList />
  </mailingLists>
  <developers>
    <developer>
      <id>Alex Wu</id>
      <name>Yiding Wu</name>
      <email>yidwu@cisco.com</email>
      <organization>Cisco</organization>
      <organizationUrl>http://www.cisco.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Xuan Zhong</id>
      <name>Xuan Zhong</name>
      <email>xuzhong@cisco.com</email>
      <organization>Cisco</organization>
      <organizationUrl>http://www.cisco.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:foundation-runtime/service-directory.git</connection>
    <developerConnection>scm:git:git@github.com:foundation-runtime/service-directory.git</developerConnection>
    <url>https://github.com/foundation-runtime/service-directory.git</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>Cisco</name>
    <url>http://www.cisco.com</url>
  </organization>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <org.jboss.resteasy.version>3.0.11.Final</org.jboss.resteasy.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <sd.module.dir>/opt/jboss-as/modules/system/layers/base/com/cisco/oss/foundation/directory/main</sd.module.dir>
  </properties>

  <build>
    <finalName>cisco.sd.api-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>version.txt</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>com.cisco.ipcentral</groupId>
        <artifactId>maven-ipcentral-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-doc</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>Generate SD Jboss Module</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/generateModule.sh</executable>
              <arguments>
                <argument>${project.build.directory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>jetty.http.port1</portName>
                <portName>jetty.http.port2</portName>
                <portName>jetty.http.port3</portName>
                <portName>zk.client.port1</portName>
                <portName>zk.client.port2</portName>
                <portName>zk.client.port3</portName>
                <portName>zk.sync.port1</portName>
                <portName>zk.sync.port2</portName>
                <portName>zk.sync.port3</portName>
                <portName>zk.sync.port4</portName>
                <portName>zk.sync.port5</portName>
                <portName>zk.sync.port6</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>SD_HTTP_PORT1</name>
              <value>${jetty.http.port1}</value>
            </property>
            <property>
              <name>SD_HTTP_PORT2</name>
              <value>${jetty.http.port2}</value>
            </property>
            <property>
              <name>SD_HTTP_PORT3</name>
              <value>${jetty.http.port3}</value>
            </property>
            <property>
              <name>SD_CLIENT_PORT1</name>
              <value>${zk.client.port1}</value>
            </property>
            <property>
              <name>SD_CLIENT_PORT2</name>
              <value>${zk.client.port2}</value>
            </property>
            <property>
              <name>SD_CLIENT_PORT3</name>
              <value>${zk.client.port3}</value>
            </property>
            <property>
              <name>SD_ZK_PORT1</name>
              <value>${zk.sync.port1}</value>
            </property>
            <property>
              <name>SD_ZK_PORT2</name>
              <value>${zk.sync.port2}</value>
            </property>
            <property>
              <name>SD_ZK_PORT3</name>
              <value>${zk.sync.port3}</value>
            </property>
            <property>
              <name>SD_ZK_PORT4</name>
              <value>${zk.sync.port4}</value>
            </property>
            <property>
              <name>SD_ZK_PORT5</name>
              <value>${zk.sync.port5}</value>
            </property>
            <property>
              <name>SD_ZK_PORT6</name>
              <value>${zk.sync.port6}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId> <!-- not append id to the result name-->
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.3</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>2015, Cisco</copyright>
          <group>Application/System</group>
          <packager>Cisco Systems, Inc</packager>
          <name>${project.artifactId}</name>
          <version>${project.version}</version>
          <targetOS>linux</targetOS>
          <needarch>noarch</needarch>
    
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
            <defineStatement>_tmppath /tmp</defineStatement>
          </defineStatements>
    
          <mappings>
            <mapping>
              <directory>${sd.module.dir}</directory>
              <filemode>644</filemode>
              <username>jboss</username>
              <groupname>jboss</groupname>
              <sources>
                <source>
                  <location>${project.build.directory}/modules</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

 <dependencies>

    <dependency>
      <groupId>com.cisco.oss.foundation.directory</groupId>
      <artifactId>sd-core</artifactId>
      <version>1.2.0-0-SNAPSHOT</version>
    </dependency>
   <dependency>
     <groupId>org.jboss.resteasy</groupId>
     <artifactId>resteasy-client</artifactId>
     <version>${org.jboss.resteasy.version}</version>
   </dependency>
   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-core</artifactId>
     <version>${org.mockito.version}</version>
     <scope>test</scope>
   </dependency>

  </dependencies>
</project>
