<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ~ Copyright 2014 Cisco Systems, Inc. ~ ~ Licensed under the Apache License, 
  Version 2.0 (the "License"); ~ you may not use this file except in compliance 
  with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ ~ Unless required by applicable law or agreed to in writing, software ~ 
  distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
  License for the specific language governing permissions and ~ limitations 
  under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cisco.oss.foundation</groupId>
    <artifactId>foundation-common-base</artifactId>
    <version>0.0.0-5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.oss.foundation.directory</groupId>
  <artifactId>sd-core</artifactId>
  <name>Service Directory Core Classes</name>
  <version>1.1.0-6-SNAPSHOT</version>
  <description>Project for the common library shared by Cisco directory service and Cisco OSS service directory API.</description>
  <url>https://github.com/foundation-runtime/service-directory/sd-core</url>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Github
        </system>
    <url>{URL in JIRA or Product name in CQ}</url>
  </issueManagement>
  <mailingLists>
    <mailingList />
  </mailingLists>
  <developers>
    <developer>
      <id>Zuochang Xiang</id>
      <name>Zuochang Xiang</name>
      <email>zuxiang@cisco.com</email>
      <organization>Cisco</organization>
      <organizationUrl>http://www.cisco.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Xuan Zhong</id>
      <name>Xuan Zhong</name>
      <email>xuzhong@cisco.com</email>
      <organization>Cisco</organization>
      <organizationUrl>http://www.cisco.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:foundation-runtime/service-directory.git</connection>
    <developerConnection>scm:git:git@github.com:foundation-runtime/service-directory.git</developerConnection>
    <url>https://github.com/foundation-runtime/service-directory.git</url>
    <tag>sd-core-1.1.0-5</tag>
  </scm>
  <organization>
    <name>Cisco</name>
    <url>http://www.cisco.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <executable>${env.JAVA_HOME}/bin/javac</executable>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-doc</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>3.0.4.Final</version>
    </dependency>
    <dependency>
      <groupId>com.cisco.oss.foundation</groupId>
      <artifactId>configuration-api</artifactId>
      <version>1.0.2-1</version>
    </dependency>
    <dependency>
      <groupId>com.cisco.oss.foundation</groupId>
      <artifactId>configuration-lib</artifactId>
      <version>1.0.2-1</version>
    </dependency>
  </dependencies>
</project>
