<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ~ Copyright 2014 Cisco Systems, Inc. ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.cisco.oss.foundation</groupId>
		<artifactId>foundation-common-base</artifactId>
		<version>0.0.0-5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.oss.foundation.directory</groupId>
	<artifactId>sd-api</artifactId>
	<name>Service Directory API</name>
	<version>1.1.0-4-SNAPSHOT</version>
	<description>Project for Cisco OSS service directory API library.</description>
	<url>https://github.com/foundation-runtime/service-directory/1.1/sd-api</url>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Github
        </system>
		<url>{URL in JIRA or Product name in CQ}</url>
	</issueManagement>
	<mailingLists>
		<mailingList />
	</mailingLists>
	<developers>
		<developer>
			<id>Zuochang Xiang</id>
			<name>Zuochang Xiang</name>
			<email>zuxiang@cisco.com</email>
			<organization>Cisco</organization>
			<organizationUrl>http://www.cisco.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Xuan Zhong</id>
			<name>Xuan Zhong</name>
			<email>xuzhong@cisco.com</email>
			<organization>Cisco</organization>
			<organizationUrl>http://www.cisco.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:foundation-runtime/service-directory.git</connection>
		<developerConnection>scm:git:git@github.com:foundation-runtime/service-directory.git</developerConnection>
		<url>https://github.com/foundation-runtime/service-directory.git</url>
		<tag>sd-api-1.1.0-4</tag>
	</scm>
	<organization>
		<name>Cisco</name>
		<url>http://www.cisco.com</url>
	</organization>
	<build>
		<finalName>cisco.sd.api-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-doc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>SD_HTTP_PORT1</name>
							<value>${jetty.http.port1}</value>
						</property>
						<property>
							<name>SD_HTTP_PORT2</name>
							<value>${jetty.http.port2}</value>
						</property>
						<property>
							<name>SD_HTTP_PORT3</name>
							<value>${jetty.http.port3}</value>
						</property>
						<property>
							<name>SD_CLIENT_PORT1</name>
							<value>${zk.client.port1}</value>
						</property>
						<property>
							<name>SD_CLIENT_PORT2</name>
							<value>${zk.client.port2}</value>
						</property>
						<property>
							<name>SD_CLIENT_PORT3</name>
							<value>${zk.client.port3}</value>
						</property>
						<property>
							<name>SD_ZK_PORT1</name>
							<value>${zk.sync.port1}</value>
						</property>
						<property>
							<name>SD_ZK_PORT2</name>
							<value>${zk.sync.port2}</value>
						</property>
						<property>
							<name>SD_ZK_PORT3</name>
							<value>${zk.sync.port3}</value>
						</property>
						<property>
							<name>SD_ZK_PORT4</name>
							<value>${zk.sync.port4}</value>
						</property>
						<property>
							<name>SD_ZK_PORT5</name>
							<value>${zk.sync.port5}</value>
						</property>
						<property>
							<name>SD_ZK_PORT6</name>
							<value>${zk.sync.port6}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<portNames>
								<portName>jetty.http.port1</portName>
								<portName>jetty.http.port2</portName>
								<portName>jetty.http.port3</portName>
								<portName>zk.client.port1</portName>
								<portName>zk.client.port2</portName>
								<portName>zk.client.port3</portName>
								<portName>zk.sync.port1</portName>
								<portName>zk.sync.port2</portName>
								<portName>zk.sync.port3</portName>
								<portName>zk.sync.port4</portName>
								<portName>zk.sync.port5</portName>
								<portName>zk.sync.port6</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
          			<execution>
            		<id>copy-dependencies</id>
            		<phase>prepare-package</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>${project.build.directory}/lib</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
          			</execution>
        		</executions>
      		</plugin>
      		<!-- 
      		<plugin>
  				<artifactId>exec-maven-plugin</artifactId>
  				<groupId>org.codehaus.mojo</groupId>
  				<executions>
  					<execution>
      				<id>grant execute</id>
      				<phase>package</phase>
      				<goals>
        				<goal>exec</goal>
      				</goals>
      				<configuration>
      					<executable>chmod</executable>
                        <arguments>
                            <argument>+x</argument>
                            <argument>${basedir}/src/main/script/module.sh</argument>
                        </arguments>
      				</configuration>
    				</execution>
    				<execution>
      				<id>generate module xml</id>
      				<phase>package</phase>
      				<goals>
        				<goal>exec</goal>
      				</goals>
      				<configuration>
      					<workingDirectory>${project.build.directory}</workingDirectory>
        				<executable>${basedir}/src/main/script/module.sh</executable>
        				<arguments>
                            <argument>cisco.sd.api-jboss-module-${version}.jar</argument>
                        </arguments>
      				</configuration>
    				</execution>
  				</executions>
			</plugin>	
      -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.cisco.oss.foundation.directory</groupId>
			<artifactId>sd-core</artifactId>
			<version>1.1.0-4</version>
		</dependency>
		<dependency>
			<groupId>com.cisco.oss.foundation</groupId>
			<artifactId>configuration-api</artifactId>
			<version>1.0.2-1</version>
		</dependency>
		<dependency>
			<groupId>com.cisco.oss.foundation</groupId>
			<artifactId>configuration-lib</artifactId>
			<version>1.0.2-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
